Counter/Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Counter.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
            <On Platform="Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               x:Name="hourlyCountLabel"
               Text="Hourly Count: "
               FontSize="Large"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="1"
               WidthRequest="100"
               FontSize="Medium"
               HorizontalOptions="End"
               Text ="Reset"
                Clicked="Hourly_Count_Reset_Clicked"/>

        <Label Grid.Row="1" Grid.Column="0"
               Text="Maximum:"
               FontSize="Large"
               HorizontalOptions="Start"
               VerticalTextAlignment="Center"
               x:Name="maximumOccupancyLabel"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Current Occupancy"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="currentOccupancyLabel"               
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text=""
               FontSize="96"
               FontAttributes="Bold"/>
        
        <!-- TODO Abstract the button styles into a Style Resource because they are the same style. -->
        <Button Grid.Row="4" Grid.Column="0"
                WidthRequest="130"
                HeightRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="-"
                FontSize="72"
                Margin="0,0,0,10"
                Clicked="Subtract_Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1"
                WidthRequest="130"
                HeightRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="+"
                FontSize="72"
                Margin="0,0,0,10"
                Clicked="Add_Button_Clicked"/>
    </Grid>

</ContentPage>
