Counter/Counter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Counter.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"><!-- Avoid iOS status bar. -->
            <On Platform="iOS" Value="0,20,0,0"/>
            <On Platform="Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <!-- Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- This style defines the values for the buttons on this page. -->
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="WidthRequest" Value="130"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               x:Name="hourlyCountLabel"
               Text="Hourly Count: "
               FontSize="Large"
               VerticalTextAlignment="Center"
               HorizontalOptions="Start"/>
        <Button Grid.Row="0" Grid.Column="1"
               WidthRequest="100"
               FontSize="Medium"
               HorizontalOptions="End"
               Text ="Reset"
               Clicked="HourlyCountResetClicked"/>

        <Label Grid.Row="1" Grid.Column="0"
               Text="Maximum:"
               FontSize="Large"
               HorizontalOptions="Start"
               VerticalTextAlignment="Center"
               x:Name="maximumOccupancyLabel"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Current Occupancy"
               FontSize="50"
               HorizontalTextAlignment="Center"/>
        
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="currentOccupancyLabel"               
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="42"
               FontSize="96"
               FontAttributes="Bold"/>
        
        <Button Grid.Row="4" Grid.Column="0"
                Text="-"                
                Margin="0,0,0,10"
                Clicked="SubtractButtonClicked"/>
        <Button Grid.Row="4" Grid.Column="1" 
                Text="+"                
                Margin="0,0,0,10"
                Clicked="AddButtonClicked"/>
    </Grid>

</ContentPage>
